
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Query Metrics &mdash; KairosDB 0.9.5 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.3.4/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.3.4/css/bootstrap-none.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/kairosdb.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="KairosDB 0.9.5 documentation" href="../index.html" />
    <link rel="up" title="REST API" href="index.html" />
    <link rel="next" title="Query Metric Tags" href="QueryMetricTags.html" />
    <link rel="prev" title="List Tag Values" href="ListTagValues.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">




 <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand logo" href="http://kairosdb.github.io/"><img alt="Brand" src="../_static/kairosdb.png"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
			<li><a href="http://kairosdb.github.io/">Overview</a></li>
            <li class="active"><a href="../index.html">Documentation</a></li>
            <li ><a href="https://groups.google.com/forum/?hl=fr#!forum/kairosdb-group" target="_blank">Community</a></li>
            <li><a href="https://github.com/kairosdb/kairosdb">Github</a></li>
			
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
          </ul>
		  
        </div><!--/.nav-collapse -->
      </div>
    </nav>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav"><h3><a href="../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FAQ.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PushingData.html">Pushing data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../QueryingData.html">Querying data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ImportExport.html">Importing and Exporting Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../WebUI.html">Web UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Statistics.html">KairosDB Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../KairosClient.html">Kairos DB Java Client Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CassandraSchema.html">Cassandra Schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kairosdevelopment/index.html">Kairos Development</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">REST API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="AddDataPoints.html">Add Data Points</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeleteDataPoints.html">Delete Data Points</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeleteMetric.html">Delete Metric</a></li>
<li class="toctree-l2"><a class="reference internal" href="ListMetricNames.html">List Metric Names</a></li>
<li class="toctree-l2"><a class="reference internal" href="ListTagNames.html">List Tag Names</a></li>
<li class="toctree-l2"><a class="reference internal" href="ListTagValues.html">List Tag Values</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Query Metrics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#method">Method</a></li>
<li class="toctree-l3"><a class="reference internal" href="#request">Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="#body">Body</a></li>
<li class="toctree-l3"><a class="reference internal" href="#query-properties">Query Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="#metric-properties">Metric Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="#response">Response</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="QueryMetricTags.html">Query Metric Tags</a></li>
<li class="toctree-l2"><a class="reference internal" href="Version.html">Version</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../telnetapi/index.html">Telnet API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Graphite.html">Graphite Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="../IssueTracking.html">Bug Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../External.html">External links</a></li>
</ul>

<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-9">
      
  <div class="section" id="query-metrics">
<h1>Query Metrics<a class="headerlink" href="#query-metrics" title="Permalink to this headline">¶</a></h1>
<p>Returns a list of metric values based on a set of criteria. Also returns a set of all tag names and values that are found across the data points.</p>
<p>The time range can be specified with absolute or relative time values. Absolute time values are in milliseconds.
Relative time values are specified as an integer duration and a unit. Possible unit values are &#8220;milliseconds&#8221;, &#8220;seconds&#8221;, &#8220;minutes&#8221;, &#8220;hours&#8221;,
&#8220;days&#8221;, &#8220;weeks&#8221;, &#8220;months&#8221;, and &#8220;years&#8221;. For example, &#8220;5 hours&#8221; means that metric values submitted 5 hours ago will be returned. The end time is
optional.  If no end time is specified, the end time is assumed to be now (the current date and time).</p>
<p><strong>Grouping</strong></p>
<p>The results of the query can be grouped together.There are three ways to group the data; by tags, by a time range, and by value. Grouping is done with the <em>group_by</em> property which is an array of one or more groupers.</p>
<p>Note that grouping by a time range or value can slow down the query.</p>
<p><strong>Aggregators</strong></p>
<p>Optionally you can specify aggregators. Aggregators perform an operation on data points and down samples. For example, you could sum all data points that exist in 5 minute periods.</p>
<p>Aggregators can be combined together. For example, you could sum all data points in 5 minute periods then average them for a week period.</p>
<p>Aggregators are processed in the order they are specified in the JSON. The output of one is send to the input of the next.</p>
<p><strong>Filtering</strong></p>
<p>It is possible to filter the data returned by specifying a tag. The data returned will only contain data points associated with the specified tag. Filtering is done using the &#8220;tags&#8221; property.</p>
<div class="section" id="method">
<h2>Method<a class="headerlink" href="#method" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>POST</div></blockquote>
</div>
<div class="section" id="request">
<h2>Request<a class="headerlink" href="#request" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><a class="reference external" href="http://[host]:[port]/api/v1/datapoints/query">http://[host]:[port]/api/v1/datapoints/query</a></div></blockquote>
</div>
<div class="section" id="body">
<h2>Body<a class="headerlink" href="#body" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre>{
   &quot;start_absolute&quot;: 1357023600000,
   &quot;end_relative&quot;: {
       &quot;value&quot;: &quot;5&quot;,
       &quot;unit&quot;: &quot;days&quot;
   },
   &quot;metrics&quot;: [
       {
           &quot;tags&quot;: {
               &quot;host&quot;: [&quot;foo&quot;, &quot;foo2&quot;],
               &quot;customer&quot;: [&quot;bar&quot;]
           },
           &quot;name&quot;: &quot;abc.123&quot;,
           &quot;limit&quot;: 10000
           &quot;aggregators&quot;: [
               {
                   &quot;name&quot;: &quot;sum&quot;,
                   &quot;sampling&quot;: {
                       &quot;value&quot;: 10,
                       &quot;unit&quot;: &quot;minutes&quot;
                   }
               }
           ]
       },
       {
           &quot;tags&quot;: {
               &quot;host&quot;: [&quot;foo&quot;, &quot;foo2&quot;],
               &quot;customer&quot;: [&quot;bar&quot;]
           },
           &quot;name&quot;: &quot;xyz.123&quot;,
           &quot;aggregators&quot;: [
               {
                   &quot;name&quot;: &quot;avg&quot;,
                   &quot;sampling&quot;: {
                       &quot;value&quot;: 10,
                       &quot;unit&quot;: &quot;minutes&quot;
                   }
               }
           ]
       }
   ]
}
</pre></div>
</div>
</div>
<div class="section" id="query-properties">
<h2>Query Properties<a class="headerlink" href="#query-properties" title="Permalink to this headline">¶</a></h2>
<p>You must specify either <em>start_absolute</em> or <em>start_relative</em> but not both. Similarly, you may specify either <em>end_absolute</em> or <em>end_relative</em> but not both. If either end time is not specified the current date and time is assumed.</p>
<p><em>start_absolute</em>
The time in milliseconds.</p>
<p><em>start_relative</em>
The relative start time is the current date and time minus the specified value and unit. Possible unit values are &#8220;milliseconds&#8221;, &#8220;seconds&#8221;, &#8220;minutes&#8221;, &#8220;hours&#8221;, &#8220;days&#8221;, &#8220;weeks&#8221;, &#8220;months&#8221;, and &#8220;years&#8221;. For example, if the start time is 5 minutes, the query will return all matching data points for the last 5 minutes.</p>
<p><em>end_absolute</em>
The time in milliseconds. This must be later in time than the start time. If not specified, the end time is assumed to be the current date and time.</p>
<p><em>end_relative</em>
The relative end time is the current date and time minus the specified value and unit. Possible unit values are &#8220;milliseconds&#8221;, &#8220;seconds&#8221;, &#8220;minutes&#8221;, &#8220;hours&#8221;, &#8220;days&#8221;, &#8220;weeks&#8221;, &#8220;months&#8221;, and &#8220;years&#8221;. For example, if the start time is 30 minutes and the end time is 10 minutes, the query returns matching data points that occurred between the last 30 minutes up to and including the last 10 minutes. If not specified, the end time is assumed to the current date and time.</p>
<p><em>cache_time</em></p>
<p>The amount of time in seconds to cache the output of the query. If the same query is executed before the cache time expired then cached data is returned.</p>
</div>
<div class="section" id="metric-properties">
<h2>Metric Properties<a class="headerlink" href="#metric-properties" title="Permalink to this headline">¶</a></h2>
<p><em>name</em></p>
<p>The name of the metric(s) to return data points for. The name is required.</p>
<p><em>aggregators</em></p>
<p>This is an ordered array of aggregators. They are processed in the order specified. The output of an aggregator is passed to the input of the next until all have been processed.</p>
<p>Aggregators perform an operation on all data points that exist in the sampling period. Some aggregators do not have a sampling period and simply perform the operation on all data points.</p>
<p>If no aggregator is specified, then all data points are returned.</p>
<p>The default aggregators are:</p>
<blockquote>
<div><ul class="simple">
<li>avg - returns the average value</li>
<li>dev - returns the standard deviation</li>
<li>div - returns each data point divided by the a divisor. _</li>
<li>histogram - Calculates a probability distribution and returns the specified percentile for the distribution. The &#8220;percentile&#8221; value is defined as 0 &lt; percentile &lt;= 1 where .5 is 50% and 1 is 100%. Note that this aggregator has been renamed to <em>percentile</em> in release 0.9.2.</li>
<li>least_squares - returns two points for the range which represent the best fit line through the set of points.</li>
<li>max - returns the largest value</li>
<li>min - returns the smallest value</li>
<li>rate - returns the rate of change between pair of data points.</li>
<li>sum - returns the sum of all values</li>
</ul>
</div></blockquote>
<p>All aggregators allow downsampling except <em>rate</em> and <em>div</em>.</p>
<ul class="simple">
<li>The rate aggregator takes a &#8220;unit&#8221; parameter that tells how to calculate the return data (ie rate in seconds, milliseconds, minutes, etc...).</li>
<li>The div aggregator takes a &#8220;divisor&#8221; which is the value that all data points will be divided by. The &#8220;divisor&#8221; is an</li>
</ul>
<p>Downsampling allows you to reduce the sampling rate of the data points and aggregate these values over a longer period
of time. For example, you could average all daily values over the last week. Rather than getting 7 values you would
get one value which is the average for the week. Sampling is specified with a &#8220;value&#8221; and a &#8220;unit&#8221;.</p>
<ul class="simple">
<li>value - an integer value.</li>
<li>unit - possible unit values are &#8220;milliseconds&#8221;, &#8220;seconds&#8221;, &#8220;minutes&#8221;, &#8220;hours&#8221;, &#8220;days&#8221;, &#8220;weeks&#8221;, &#8220;months&#8221;, and &#8220;years&#8221;.</li>
</ul>
<p><em>tags</em></p>
<p>Tags narrow down the search. Only metrics that include the tag and matches one of the values are returned. Tags is optional.</p>
<p><em>group_by</em></p>
<p>The resulting data points can be grouped by one or more tags, a time range, or by value, or by a combination of the three.</p>
<p>The &#8220;group_by&#8221; property in the query is an array of one or more groupers. Each grouper has a <em>name</em> and then additional properties specific to that grouper.</p>
<p>See <a class="reference internal" href="TagGrouping.html"><em>Grouping by Tags</em></a> for information on grouping by tags.</p>
<p>See <a class="reference internal" href="TimeGrouping.html"><em>Grouping by Time</em></a> for information on how to group by a time range.</p>
<p>See <a class="reference internal" href="ValueGrouping.html"><em>Grouping by Value</em></a> for information on how to group by data point values.</p>
<p>Note that grouping by a time range or by value can slow down the query.</p>
<p><em>exclude_tags</em></p>
<p>By default, the result of the query includes tags and tag values associated with the data points. If <em>exclude_tags</em> is set to true, the tags will be excluded from the response.</p>
<p><em>limit</em></p>
<p>Limits the number of data points returned from the data store. The limit is applied before any aggregator is executed.</p>
<p><em>order</em></p>
<dl class="docutils">
<dt>Orders the returned data points. Values for <em>order</em> are &#8220;asc&#8221; for ascending or &#8220;desc&#8221; for descending. Defaults to ascending. This</dt>
<dd>sorting is done before any aggregators are executed.</dd>
</dl>
</div>
<div class="section" id="response">
<h2>Response<a class="headerlink" href="#response" title="Permalink to this headline">¶</a></h2>
<p><em>Success</em></p>
<blockquote>
<div><p>The response contains either the metric values or possible error values. Returns 200 for successful queries.</p>
<p>Version 0.9.4 includes a group_by named &#8220;type&#8221;. The type is the custom data type. If the data returned is not a custom
type then &#8220;number&#8221; is returned. See <a class="reference internal" href="../kairosdevelopment/CustomData.html"><em>Custom Types</em></a> for
information on custom types.</p>
<div class="highlight-python"><div class="highlight"><pre>{
  &quot;queries&quot;: [
      {
          &quot;sample_size&quot;: 14368,
          &quot;results&quot;: [
              {
                  &quot;name&quot;: &quot;abc_123&quot;,
                  &quot;group_by&quot;: [
                      {
                         &quot;name&quot;: &quot;type&quot;,
                         &quot;type&quot;: &quot;number&quot;
                      },
                      {
                          &quot;name&quot;: &quot;tag&quot;,
                          &quot;tags&quot;: [
                              &quot;host&quot;
                          ],
                          &quot;group&quot;: {
                              &quot;host&quot;: &quot;server1&quot;
                          }
                      }
                  ],
                  &quot;tags&quot;: {
                      &quot;host&quot;: [
                          &quot;server1&quot;
                      ],
                      &quot;customer&quot;: [
                          &quot;bar&quot;
                      ]
                  },
                  &quot;values&quot;: [
                      [
                          1364968800000,
                          11019
                      ],
                      [
                          1366351200000,
                          2843
                      ]
                  ]
              }
          ]
      }
  ]
</pre></div>
</div>
<p>}</p>
</div></blockquote>
<p><em>Failure</em></p>
<blockquote>
<div><p>The response will be 400 Bad Request if the request is invalid.</p>
<p>The response will be 500 Internal Server Error if an error occurs retrieving data.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="s">&quot;errors&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s">&quot;metrics[0].aggregate must be one of MIN,SUM,MAX,AVG,DEV&quot;</span><span class="p">,</span>
        <span class="s">&quot;metrics[0].sampling.unit must be one of  SECONDS,MINUTES,HOURS,DAYS,WEEKS,YEARS&quot;</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, KairosDB Team.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>