
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Grouping by Value &mdash; KairosDB 0.9.5 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.3.4/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.3.4/css/bootstrap-none.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/kairosdb.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="KairosDB 0.9.5 documentation" href="../index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">




 <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand logo" href="http://kairosdb.github.io/"><img alt="Brand" src="../_static/kairosdb.png"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
			<li><a href="http://kairosdb.github.io/">Overview</a></li>
            <li class="active"><a href="../index.html">Documentation</a></li>
            <li ><a href="https://groups.google.com/forum/?hl=fr#!forum/kairosdb-group" target="_blank">Community</a></li>
            <li><a href="https://github.com/kairosdb/kairosdb">Github</a></li>
			
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
          </ul>
		  
        </div><!--/.nav-collapse -->
      </div>
    </nav>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav"><h3><a href="../index.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FAQ.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PushingData.html">Pushing data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../QueryingData.html">Querying data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ImportExport.html">Importing and Exporting Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../WebUI.html">Web UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Statistics.html">KairosDB Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../KairosClient.html">Kairos DB Java Client Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CassandraSchema.html">Cassandra Schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kairosdevelopment/index.html">Kairos Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../telnetapi/index.html">Telnet API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Graphite.html">Graphite Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="../IssueTracking.html">Bug Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../External.html">External links</a></li>
</ul>

<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-9">
      
  <div class="section" id="grouping-by-value">
<h1>Grouping by Value<a class="headerlink" href="#grouping-by-value" title="Permalink to this headline">¶</a></h1>
<p>The value grouper groups by data point values. Values are placed into groups based on a range size. For example, if the range size is 10, then values between 0-9 are placed in the first group, values between 10-19 into the second group, and so forth.</p>
<div class="section" id="syntax">
<h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<p>The name for this grouper is &#8220;value&#8221;.</p>
<div class="highlight-python"><div class="highlight"><pre>&quot;name&quot;: &quot;value&quot;
</pre></div>
</div>
<p>The grouper requires a range size. This is range of the values for each group.</p>
<div class="highlight-python"><div class="highlight"><pre>&quot;range*size&quot;: size
</pre></div>
</div>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>This example groups value by a range size of 1000.</p>
<div class="highlight-python"><div class="highlight"><pre>&quot;group_by&quot;: [
      {
        &quot;name&quot;: &quot;value&quot;,
        &quot;range_size&quot;: 1000
      }
]
</pre></div>
</div>
<p>Each object of the response JSON contains the <em>group_by</em> information you specified in the query as well as a <em>group</em> object. The <em>group</em> object contains the group number starting with a group number of 0. For example,
the first group (group number 0) contains data points whose values are between 0 and 999. The second group (group number 1) contains data points whose values are between 1000 and 1999, etc.</p>
<div class="highlight-python"><div class="highlight"><pre>{
  &quot;queries&quot;: [
      {
          &quot;results&quot;: [
              {
                  &quot;name&quot;: &quot;metric1&quot;,
                  &quot;group_by&quot;: [
                      {
                          &quot;name&quot;: &quot;value&quot;,
                          &quot;range_size&quot;: 1000,
                          &quot;group&quot;: {
                              &quot;group_number&quot;: 0
                          }
                      }
                  ],
                  &quot;tags&quot;: {
                      &quot;data_center&quot;: [&quot;dc1&quot;],
                      &quot;host&quot;: [server1&quot;]
                  },
                  &quot;values&quot;: [
                      [1353222000000, 146],
                      [1353567600000, 697]
                  ]
              },
              {
                  &quot;name&quot;: &quot;metric1&quot;,
                  &quot;group_by&quot;: [
                      {
                          &quot;name&quot;: &quot;value&quot;,
                          &quot;range_size&quot;: 1000,
                          &quot;group&quot;: {
                              &quot;group_number&quot;: 1
                          }
                      }
                  ],
                  &quot;tags&quot;: {
                      &quot;data_center&quot;: [&quot;dc1&quot;],
                      &quot;host&quot;: [&quot;server2&quot;]
                  },
                  &quot;values&quot;: [
                      [1353567600000, 1491],
                      [1353913200000, 2978],
                      [1353999600000, 2592]
                  ]
              }
          ]
      }
  ]
}
</pre></div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, KairosDB Team.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>