
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Using The Event Buss &#8212; KairosDB 1.3.0 documentation</title>
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-3.3.4/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-3.3.4/css/bootstrap-none.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/kairosdb.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Editing Kairos with IntelliJ" href="IntelliJSetup.html" />
    <link rel="prev" title="Custom Data" href="CustomData.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>




 <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand logo" href="http://kairosdb.github.io/"><img alt="Brand" src="../_static/kairosdb.png"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
			<li><a href="http://kairosdb.github.io/">Overview</a></li>
            <li class="active"><a href="../index.html">Documentation</a></li>
            <li ><a href="https://groups.google.com/forum/?hl=en#!forum/kairosdb-group" target="_blank">Community</a></li>
            <li><a href="https://github.com/kairosdb/kairosdb">Github</a></li>
			
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
          </ul>
		  
        </div><!--/.nav-collapse -->
      </div>
    </nav>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav"><h3><a href="../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FAQ.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PushingData.html">Pushing data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../QueryingData.html">Querying data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ImportExport.html">Importing and Exporting Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../WebUI.html">Web UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Statistics.html">KairosDB Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../KairosClient.html">Kairos DB Java Client Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CassandraSchema.html">Cassandra Schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MultiCluster.html">Multi Cluster Cassandra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Roll-ups.html">Roll-ups</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Kairos Development</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Plugins.html">Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="CustomData.html">Custom Data</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Using The Event Buss</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#publishing-events">Publishing events</a></li>
<li class="toctree-l3"><a class="reference internal" href="#subscribing-to-events">Subscribing to events</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="IntelliJSetup.html">Editing Kairos with IntelliJ</a></li>
<li class="toctree-l2"><a class="reference internal" href="Aggregators_and_GroupBys.html">Adding Aggregators and GroupBys</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../restapi/index.html">REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../telnetapi/index.html">Telnet API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Graphite.html">Graphite Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="../IssueTracking.html">Bug Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../External.html">External links</a></li>
</ul>

<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-9">
      
  <div class="section" id="using-the-event-buss">
<h1>Using The Event Buss<a class="headerlink" href="#using-the-event-buss" title="Permalink to this headline">¶</a></h1>
<p>The internal communication of Kairos is mostly done via an event bus.  The event bus
allows you to publish and subscribe to any java object.  The convention is to name classes
passed around the event bus with the Event suffix, like DataPointEvent.  You can find
events that are published by searching for <cite>createPublisher</cite>.  Probably the most
interesting event for plugin developers is the DataPointEvent.  All incoming data
points are passed through the event bus.</p>
<div class="section" id="publishing-events">
<h2>Publishing events<a class="headerlink" href="#publishing-events" title="Permalink to this headline">¶</a></h2>
<p>In order to publish events you will need to inject into your code an instance of
<cite>FilterEventBus</cite>.  You will then want to call <cite>createPublisher</cite> and pass in the class
that you will be publishing.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">Publisher</span><span class="o">&lt;</span><span class="n">DataPointEvent</span><span class="o">&gt;</span> <span class="n">publisher</span> <span class="o">=</span> <span class="n">eventBus</span><span class="o">.</span><span class="na">createPublisher</span><span class="o">(</span><span class="n">DataPointEvent</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
</pre></div>
</div>
<p>The publisher that is returned should be a long lived object.</p>
</div>
<div class="section" id="subscribing-to-events">
<h2>Subscribing to events<a class="headerlink" href="#subscribing-to-events" title="Permalink to this headline">¶</a></h2>
<p>Subscriptions are based on Java class object types.  To subscribe you annotate a single
argument method with the <cite>&#64;Subscribe</cite> annotation.  The argument of the method is the
type of event you want to receive.  Here is an example from <cite>CassandraDatastore.java</cite></p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="nd">@Subscribe</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">putDataPoint</span><span class="o">(</span><span class="n">DataPointEvent</span> <span class="n">dataPointEvent</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">DatastoreException</span>
</pre></div>
</div>
<p>Objects that have the <cite>&#64;Subscribe</cite> annotation and are injected via guice are automatically
registered with the event bus.  If you are creating your own objects outside of guice you can
use an injected instance of <cite>FilterEventBus</cite> to register the object.</p>
<p>Subscriptions are synchronous so if you need to do longer processing on the event then
you should start a new thread to do the work.</p>
<div class="section" id="subscription-priority">
<h3>Subscription Priority<a class="headerlink" href="#subscription-priority" title="Permalink to this headline">¶</a></h3>
<p>Subscribers to an event are in what is called a pipeline and each subscriber has a
priority in that pipeline.  By default the priority is 50 (1-100).  The data store
subscribes with a priority of 50 so if you want to get the data point before the
data store then set the priority less than 50.  You can set the priority when you register
the object with the <cite>&#64;Subscribe</cite> annotation or you can set the priority in the config
file by using the prefix <cite>kairosdb.eventbus.filter.priority.</cite> and the suffix of the full
class name to the object.</p>
</div>
<div class="section" id="filtering-events">
<h3>Filtering events<a class="headerlink" href="#filtering-events" title="Permalink to this headline">¶</a></h3>
<p>A subscriber can filter or modify events as they pass through the event pipeline.
To filter or modify the event you simply need to return the same type of object from
your subscriber method as what you are subscribed to.  If your method returns void, the
event bus assumes you do not want to filter/modify the events.  If your method returns the
same type of object the event bus will pass on through the pipeline only what you return.
If your method returns a null it is assumed you have filtered the event and the pipeline stops.</p>
<p>Some examples might be adding tags to events as they come into the system or stopping metrics
from a client that is sending bad data.</p>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2022, KairosDB Team.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>