
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Editing Kairos with IntelliJ &mdash; KairosDB 0.9.5 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.3.4/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.3.4/css/bootstrap-none.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/kairosdb.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="KairosDB 0.9.5 documentation" href="../index.html" />
    <link rel="up" title="Kairos Development" href="index.html" />
    <link rel="next" title="REST API" href="../restapi/index.html" />
    <link rel="prev" title="Custom Data" href="CustomData.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">




 <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand logo" href="http://kairosdb.github.io/"><img alt="Brand" src="../_static/kairosdb.png"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
			<li><a href="http://kairosdb.github.io/">Overview</a></li>
            <li class="active"><a href="../index.html">Documentation</a></li>
            <li ><a href="https://groups.google.com/forum/?hl=fr#!forum/kairosdb-group" target="_blank">Community</a></li>
            <li><a href="https://github.com/kairosdb/kairosdb">Github</a></li>
			
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
          </ul>
		  
        </div><!--/.nav-collapse -->
      </div>
    </nav>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav"><h3><a href="../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FAQ.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PushingData.html">Pushing data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../QueryingData.html">Querying data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ImportExport.html">Importing and Exporting Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../WebUI.html">Web UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Statistics.html">KairosDB Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../KairosClient.html">Kairos DB Java Client Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CassandraSchema.html">Cassandra Schema</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Kairos Development</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Plugins.html">Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="CustomData.html">Custom Data</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Editing Kairos with IntelliJ</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#import-project">Import Project</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configure-modules">Configure Modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#alternative-approach">Alternative Approach</a></li>
<li class="toctree-l3"><a class="reference internal" href="#running-kairos">Running Kairos</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../restapi/index.html">REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../telnetapi/index.html">Telnet API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Graphite.html">Graphite Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="../IssueTracking.html">Bug Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../External.html">External links</a></li>
</ul>

<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-9">
      
  <div class="section" id="editing-kairos-with-intellij">
<h1>Editing Kairos with IntelliJ<a class="headerlink" href="#editing-kairos-with-intellij" title="Permalink to this headline">¶</a></h1>
<div class="section" id="import-project">
<h2>Import Project<a class="headerlink" href="#import-project" title="Permalink to this headline">¶</a></h2>
<p>Go to File-&gt;Import Project</p>
<p>Select the root of the Kairosdb project.</p>
<p>Select the main source and web root modules.</p>
<img alt="kairosdevelopment\idea_kairos_select_source.png" src="kairosdevelopment\idea_kairos_select_source.png" />
<p>Click next until the end.</p>
</div>
<div class="section" id="configure-modules">
<h2>Configure Modules<a class="headerlink" href="#configure-modules" title="Permalink to this headline">¶</a></h2>
<p>Once the project opens go to project settings (icon next to the wrench).
Go to Modules and select the main module.</p>
<ul class="simple">
<li>Under the &#8216;Sources&#8217; tab remove the existing content root and add a new one that points to the root of the project.  Then add the following source and test folders:</li>
</ul>
<img alt="kairosdevelopment\idea_kairos_paths.png" src="kairosdevelopment\idea_kairos_paths.png" />
<ul class="simple">
<li>Under the Dependencies tab change it to look like this</li>
</ul>
<img alt="kairosdevelopment\idea_kairos_dependencies.png" src="kairosdevelopment\idea_kairos_dependencies.png" />
</div>
<div class="section" id="alternative-approach">
<h2>Alternative Approach<a class="headerlink" href="#alternative-approach" title="Permalink to this headline">¶</a></h2>
<p>Create &#8216;kairosdb.iml&#8217; at the root of your kairos project and copy the following into it:</p>
<div class="highlight-python"><div class="highlight"><pre>&lt;module type=&quot;JAVA_MODULE&quot; version=&quot;4&quot;&gt;
  &lt;component name=&quot;NewModuleRootManager&quot; inherit-compiler-output=&quot;true&quot;&gt;
    &lt;exclude-output /&gt;
    &lt;content url=&quot;file://$MODULE_DIR$&quot;&gt;
      &lt;sourceFolder url=&quot;file://$MODULE_DIR$/src/main/conf&quot; isTestSource=&quot;false&quot; /&gt;
      &lt;sourceFolder url=&quot;file://$MODULE_DIR$/src/main/java&quot; isTestSource=&quot;false&quot; /&gt;
      &lt;sourceFolder url=&quot;file://$MODULE_DIR$/src/main/resources&quot; isTestSource=&quot;false&quot; /&gt;
      &lt;sourceFolder url=&quot;file://$MODULE_DIR$/src/test/java&quot; isTestSource=&quot;true&quot; /&gt;
      &lt;sourceFolder url=&quot;file://$MODULE_DIR$/src/test/resources&quot; isTestSource=&quot;true&quot; /&gt;
      &lt;excludeFolder url=&quot;file://$MODULE_DIR$/build&quot; /&gt;
    &lt;/content&gt;
    &lt;orderEntry type=&quot;inheritedJdk&quot; /&gt;
    &lt;orderEntry type=&quot;sourceFolder&quot; forTests=&quot;false&quot; /&gt;
    &lt;orderEntry type=&quot;module-library&quot;&gt;
      &lt;library&gt;
        &lt;CLASSES&gt;
          &lt;root url=&quot;file://$MODULE_DIR$/lib&quot; /&gt;
        &lt;/CLASSES&gt;
        &lt;JAVADOC /&gt;
        &lt;SOURCES&gt;
          &lt;root url=&quot;file://$MODULE_DIR$/lib&quot; /&gt;
        &lt;/SOURCES&gt;
        &lt;jarDirectory url=&quot;file://$MODULE_DIR$/lib&quot; recursive=&quot;false&quot; /&gt;
        &lt;jarDirectory url=&quot;file://$MODULE_DIR$/lib&quot; recursive=&quot;false&quot; type=&quot;SOURCES&quot; /&gt;
      &lt;/library&gt;
    &lt;/orderEntry&gt;
    &lt;orderEntry type=&quot;module-library&quot;&gt;
      &lt;library&gt;
        &lt;CLASSES&gt;
          &lt;root url=&quot;file://$MODULE_DIR$/lib/ivy/default&quot; /&gt;
        &lt;/CLASSES&gt;
        &lt;JAVADOC /&gt;
        &lt;SOURCES&gt;
          &lt;root url=&quot;file://$MODULE_DIR$/lib/ivy/default&quot; /&gt;
        &lt;/SOURCES&gt;
        &lt;jarDirectory url=&quot;file://$MODULE_DIR$/lib/ivy/default&quot; recursive=&quot;false&quot; /&gt;
        &lt;jarDirectory url=&quot;file://$MODULE_DIR$/lib/ivy/default&quot; recursive=&quot;false&quot; type=&quot;SOURCES&quot; /&gt;
      &lt;/library&gt;
    &lt;/orderEntry&gt;
    &lt;orderEntry type=&quot;library&quot; name=&quot;tools&quot; level=&quot;project&quot; /&gt;
  &lt;/component&gt;
&lt;/module&gt;
</pre></div>
</div>
<p>IntelliJ will see this as a new module and you can remove all the others it created during the initial import.</p>
</div>
<div class="section" id="running-kairos">
<h2>Running Kairos<a class="headerlink" href="#running-kairos" title="Permalink to this headline">¶</a></h2>
<p>You can configure IntelliJ to run kairos, you just need to call main and pass a single parameter to where you kairosdb.properties file is.</p>
<p>There is also a build switch to run Kairos so the debugger can be attached.</p>
<div class="highlight-python"><div class="highlight"><pre>java make run-debug
</pre></div>
</div>
<p>Will run kairos and listen on port 5005 for the debugger to attach which you can do from within IntelliJ.</p>
<p>The build script is also setup so you can place a kairosdb.properties file in the root of the project and it will use it instead of the one checked into the project.  This way you can develop with custom properties without messing with the one in the project.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, KairosDB Team.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>