
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Frequently Asked Questions &mdash; KairosDB 0.9.5 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.4/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.4/css/bootstrap-none.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/kairosdb.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="KairosDB 0.9.5 documentation" href="index.html" />
    <link rel="next" title="Pushing data" href="PushingData.html" />
    <link rel="prev" title="Getting Started" href="GettingStarted.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">




 <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand logo" href="http://kairosdb.github.io/"><img alt="Brand" src="_static/kairosdb.png"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
			<li><a href="http://kairosdb.github.io/">Overview</a></li>
            <li class="active"><a href="index.html">Documentation</a></li>
            <li ><a href="https://groups.google.com/forum/?hl=fr#!forum/kairosdb-group" target="_blank">Community</a></li>
            <li><a href="https://github.com/kairosdb/kairosdb">Github</a></li>
			
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
          </ul>
		  
        </div><!--/.nav-collapse -->
      </div>
    </nav>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav"><h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#why-would-i-pre-aggregate">Why would I pre-aggregate?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-can-tags-only-handle-ascii-characters-and">Why can tags only handle ascii characters, &#8216;-&#8216;, &#8216;_&#8217; and &#8216;/&#8217;?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="PushingData.html">Pushing data</a></li>
<li class="toctree-l1"><a class="reference internal" href="QueryingData.html">Querying data</a></li>
<li class="toctree-l1"><a class="reference internal" href="ImportExport.html">Importing and Exporting Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="WebUI.html">Web UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="Configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="Statistics.html">KairosDB Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="KairosClient.html">Kairos DB Java Client Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="CassandraSchema.html">Cassandra Schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="kairosdevelopment/index.html">Kairos Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="restapi/index.html">REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="telnetapi/index.html">Telnet API</a></li>
<li class="toctree-l1"><a class="reference internal" href="Graphite.html">Graphite Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="IssueTracking.html">Bug Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="External.html">External links</a></li>
</ul>

<form action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-9">
      
  <div class="section" id="frequently-asked-questions">
<h1>Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="why-would-i-pre-aggregate">
<h2>Why would I pre-aggregate?<a class="headerlink" href="#why-would-i-pre-aggregate" title="Permalink to this headline">¶</a></h2>
<p>Lets say you have a graph of your data that shows 1 hour averages of your data for a week.  You update this graph several times a day, each time you do the code queries a week of data and aggregates it.  Each time you run the query you are re processing 99% of the same data you processed the last time you ran the query.  What can be done?</p>
<p>There are several strategies here:</p>
<ol class="arabic simple">
<li>Pre-aggregate the data before it is written.  The challenge here is that not all of the data is necessarily coming in through the same K* node.  In a load balanced system incoming metrics are spread across several K* nodes so aggregating on the K* node doesn&#8217;t really work.</li>
<li>Only query the new data.  The idea here is that your visualization tool is smart enough to only query the new data and merge it into the graph.  Cubism.js is a tool that claims such functionality.</li>
<li>Batch jobs that pre-aggregate and write to a new metric.  The new metric can then be queried and used to graph the data.  This could be done with a cron job.  There is some discussion about making the batch job part of K* but, there is work to be done before this can happen.</li>
</ol>
</div>
<div class="section" id="why-can-tags-only-handle-ascii-characters-and">
<h2>Why can tags only handle ascii characters, &#8216;-&#8216;, &#8216;_&#8217; and &#8216;/&#8217;?<a class="headerlink" href="#why-can-tags-only-handle-ascii-characters-and" title="Permalink to this headline">¶</a></h2>
<p>This is a carry over from supporting hbase/opentsdb.  There is no reason this has to stay the way it is and will be changed in a future release.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, KairosDB Team.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>