
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Getting Started &mdash; KairosDB 0.9.5 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.4/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.4/css/bootstrap-none.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/kairosdb.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="KairosDB 0.9.5 documentation" href="index.html" />
    <link rel="next" title="Frequently Asked Questions" href="FAQ.html" />
    <link rel="prev" title="KairosDB documentation" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">




 <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand logo" href="http://kairosdb.github.io/"><img alt="Brand" src="_static/kairosdb.png"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
			<li><a href="http://kairosdb.github.io/">Overview</a></li>
            <li class="active"><a href="index.html">Documentation</a></li>
            <li ><a href="https://groups.google.com/forum/?hl=fr#!forum/kairosdb-group" target="_blank">Community</a></li>
            <li><a href="https://github.com/kairosdb/kairosdb">Github</a></li>
			
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
          </ul>
		  
        </div><!--/.nav-collapse -->
      </div>
    </nav>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav"><h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#install">Install</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#changing-file-handle-limit-on-linux">Changing File Handle Limit on Linux</a></li>
<li class="toctree-l3"><a class="reference internal" href="#changing-datastore">Changing Datastore</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-with-h2">Using with H2</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-with-cassandra">Using with Cassandra</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuring-hbase">Configuring HBase</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-as-a-remote-datastore">Using as a Remote Datastore</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#starting-and-stopping">Starting and Stopping</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="PushingData.html">Pushing data</a></li>
<li class="toctree-l1"><a class="reference internal" href="QueryingData.html">Querying data</a></li>
<li class="toctree-l1"><a class="reference internal" href="ImportExport.html">Importing and Exporting Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="WebUI.html">Web UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="Configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="Statistics.html">KairosDB Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="KairosClient.html">Kairos DB Java Client Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="CassandraSchema.html">Cassandra Schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="kairosdevelopment/index.html">Kairos Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="restapi/index.html">REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="telnetapi/index.html">Telnet API</a></li>
<li class="toctree-l1"><a class="reference internal" href="Graphite.html">Graphite Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="IssueTracking.html">Bug Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="External.html">External links</a></li>
</ul>

<form action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-9">
      
  <div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<div class="section" id="install">
<h2>Install<a class="headerlink" href="#install" title="Permalink to this headline">¶</a></h2>
<p>KairosDB runs with java 1.6 or later.</p>
<blockquote>
<div><ol class="arabic simple">
<li>Download the tar.gz file from the Downloads section</li>
<li>Extract to where you wish to run from</li>
<li>In conf/kairosdb.properties change the kairosdb.service.datastore property to the datastore you wish to use.  It defaults to an in memory H2 database (that is slow)</li>
<li>Make sure that JAVA_HOME is set to your java install.</li>
<li>Change to the bin directory and run <code class="docutils literal"><span class="pre">&gt;./kairosdb.sh</span> <span class="pre">run</span></code></li>
</ol>
</div></blockquote>
<div class="section" id="changing-file-handle-limit-on-linux">
<h3>Changing File Handle Limit on Linux<a class="headerlink" href="#changing-file-handle-limit-on-linux" title="Permalink to this headline">¶</a></h3>
<p>If you have a lot of clients pushing metrics, you may run out of file handles. We recommend increasing the number of file handles. Here is an example of [<a class="reference external" href="http://tech-torch.blogspot.com/2009/07/linux-ubuntu-tomcat-too-many-open-files.html">http://tech-torch.blogspot.com/2009/07/linux-ubuntu-tomcat-too-many-open-files.html</a> changing file handles on CentOS].</p>
</div>
<div class="section" id="changing-datastore">
<h3>Changing Datastore<a class="headerlink" href="#changing-datastore" title="Permalink to this headline">¶</a></h3>
<p>KairosDB can be configured to use one of several backends for storing data.  By default KairosDB is configured to use an in memory H2 database to store datapoints.  To change the datastore that is used change the <code class="docutils literal"><span class="pre">kairosdb.service.datastore</span></code> property in the kairosdb.properties file.</p>
</div>
<div class="section" id="using-with-h2">
<h3>Using with H2<a class="headerlink" href="#using-with-h2" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">kairosdb.service.datastore=org.kairosdb.datastore.h2.H2Module</span></code></p>
<p>By default KairosDB is configured to run using the H2 datbase.  This lets you do development work without setting up and running Cassandra or HBase.</p>
<div class="section" id="configuration-options">
<h4>Configuration Options<a class="headerlink" href="#configuration-options" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="58%" />
<col width="42%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>kairosdb.datastore.h2.database_path</td>
<td>Location of H2 database</td>
</tr>
</tbody>
</table>
<p>Deleting the database folder and restarting KairosDB will cause the database to be recreated with no data.</p>
</div>
</div>
<div class="section" id="using-with-cassandra">
<h3>Using with Cassandra<a class="headerlink" href="#using-with-cassandra" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">kairosdb.service.datastore=org.kairosdb.datastore.cassandra.CassandraModule</span></code></p>
<p>The default configuration for Cassandra is to use wide rows.  Each row is set to contain 3 weeks of data.  The reason behind setting it to 3 weeks is if you wrote a metric every millisecond for 3 weeks it would be just over 1 billion columns.  Cassandra has a 2 billion column limit.</p>
<p>The row size has been a point of some confusion.  Basically it comes down to this: The more data you can fit into a single row the better the system will perform when querying the data.  This does not mean that Cassandra only holds 3 weeks worth of data, it means data is written to the same row for 3 weeks before going to a new row.  See the [CassandraSchema cassandra schema for more details].</p>
<p>Changing the read_repair_chance:  This value tells cassandra how often to perform a read repair.  The read repair chance will default to 1 (100% chance).  The recommended value is 0.1 (10% chance).  To change this log into the cassandra-cli client and run the following commands</p>
<div class="highlight-python"><div class="highlight"><pre>&gt; use kairosdb;
&gt; update column family data_points with read_repair_chance = 0.1;
&gt; update column family row_key_index with read_repair_chance = 0.1;
&gt; update column family string_index with read_repair_chance = 0.1;
</pre></div>
</div>
<div class="section" id="id1">
<h4>Configuration Options<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<p>For a complete list of options please see the Cassandra section in kairosdb.properties.</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="83%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>kairosdb.datastore.cassandra.host_name</td>
<td>Host name or IP address of Cassandra server</td>
</tr>
<tr class="row-even"><td>kairosdb.datastore.cassandra.port</td>
<td>Port number of Cassandra server</td>
</tr>
<tr class="row-odd"><td>kairosdb.datastore.cassandra.replication_factor</td>
<td>Replication factor when writing data to Cassandra [<a class="reference external" href="http://www.datastax.com/docs/1.0/cluster_architecture/replication">http://www.datastax.com/docs/1.0/cluster_architecture/replication</a> more info]</td>
</tr>
<tr class="row-even"><td>kairosdb.datastore.cassandra.row_width</td>
<td>The number of milliseconds in a row.  The default is 7257600000 which equates to about 12 weeks.  Changing this value after loading data into the system could cause unexpected results.</td>
</tr>
<tr class="row-odd"><td>kairosdb.datastore.cassandra.write_delay</td>
<td>The amount of time a background thread waits before writing data to Cassandra.  This allows batching data to the datastore.</td>
</tr>
<tr class="row-even"><td>kairosdb.datastore.cassandra.single_row_read_size</td>
<td>The number of columns read when reading a single row.  This is a balance between performance and memory usage.  This value is used when querying the row key index and when performing subsequent queries on a row after the initial multi get.</td>
</tr>
<tr class="row-odd"><td>kairosdb.datastore.cassandra.multi_row_read_size</td>
<td>The number of columns read on the initial multi get for a query.  If your data has very few tags make this number big.  If your metrics have lots of tag combinations then back this number down or you may run into out of memory issues.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="configuring-hbase">
<h3>Configuring HBase<a class="headerlink" href="#configuring-hbase" title="Permalink to this headline">¶</a></h3>
<p>HBase is not longer supported.  Originally the HBase support was achieved by forking the OpenTSDB code base and making it into a Datastore plugin for KairosDB.  The functionality of KairosDB has moved beyond what HBase code can support.</p>
</div>
<div class="section" id="using-as-a-remote-datastore">
<h3>Using as a Remote Datastore<a class="headerlink" href="#using-as-a-remote-datastore" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">kairosdb.service.datastore=org.kairosdb.datastore.remote.RemoteModule</span></code></p>
<p>Configuring Kairos as a remote datastore sets up the local Kairos instance to store and forward incoming data points to a remote Kairos server.  Data is stored in a directory in json format.  On a configurable schedule a background thread will compress the data and upload the data points to a remote KairosDB instance.</p>
<div class="section" id="id2">
<h4>Configuration Options<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="71%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>kairosdb.datastore.remote.data_dir</td>
<td>Directory in which the data points are collected.  Defaults to the current directory.</td>
</tr>
<tr class="row-even"><td>kairosdb.datastore.remote.remote_url</td>
<td>URL of the KairosDB instance to which data will be forwarded.  Ex. <a class="reference external" href="http://10.10.10.10:8080">http://10.10.10.10:8080</a></td>
</tr>
<tr class="row-odd"><td>kairosdb.datastore.remote.schedule</td>
<td>Quartz cron schedule for how often to upload collected data.</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section" id="starting-and-stopping">
<h2>Starting and Stopping<a class="headerlink" href="#starting-and-stopping" title="Permalink to this headline">¶</a></h2>
<p>Starting and stoping KairosDB is done by running the kairosdb.sh script from within the bin directory.</p>
<p>To start KairosDB and run in the foreground type</p>
<div class="highlight-python"><div class="highlight"><pre>&gt; ./kairosdb.sh run
</pre></div>
</div>
<p>To run KairosDB as a background process type</p>
<div class="highlight-python"><div class="highlight"><pre>&gt; ./kairosdb.sh start
</pre></div>
</div>
<p>To stop KairosDB when running as a background process type</p>
<div class="highlight-python"><div class="highlight"><pre>&gt; ./kairosdb.sh stop
</pre></div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, KairosDB Team.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>