
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Roll-ups &mdash; KairosDB 1.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.4/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.4/css/bootstrap-none.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/kairosdb.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <link rel="top" title="KairosDB 1.0.1 documentation" href="index.html" />
    <link rel="next" title="Kairos Development" href="kairosdevelopment/index.html" />
    <link rel="prev" title="Cassandra Schema" href="CassandraSchema.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>




 <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand logo" href="http://kairosdb.github.io/"><img alt="Brand" src="_static/kairosdb.png"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
			<li><a href="http://kairosdb.github.io/">Overview</a></li>
            <li class="active"><a href="index.html">Documentation</a></li>
            <li ><a href="https://groups.google.com/forum/?hl=en#!forum/kairosdb-group" target="_blank">Community</a></li>
            <li><a href="https://github.com/kairosdb/kairosdb">Github</a></li>
			
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
          </ul>
		  
        </div><!--/.nav-collapse -->
      </div>
    </nav>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav"><h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="PushingData.html">Pushing data</a></li>
<li class="toctree-l1"><a class="reference internal" href="QueryingData.html">Querying data</a></li>
<li class="toctree-l1"><a class="reference internal" href="ImportExport.html">Importing and Exporting Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="WebUI.html">Web UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="Configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="Logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="Statistics.html">KairosDB Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="KairosClient.html">Kairos DB Java Client Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="CassandraSchema.html">Cassandra Schema</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Roll-ups</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installing">Installing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="kairosdevelopment/index.html">Kairos Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="restapi/index.html">REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="telnetapi/index.html">Telnet API</a></li>
<li class="toctree-l1"><a class="reference internal" href="Graphite.html">Graphite Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="IssueTracking.html">Bug Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="External.html">External links</a></li>
</ul>

<form action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-9">
      
  <div class="section" id="roll-ups">
<h1>Roll-ups<a class="headerlink" href="#roll-ups" title="Permalink to this headline">¶</a></h1>
<p>Roll-ups are a way to improve query performance by aggregating or rolling up data into a larger time range such as averaging millisecond data over a minute.
Roll-ups perform queries on existing data, aggregate the data, and write the results to another metric. The original data is left intact.
Roll-ups are continuously run on a schedule rolling up a small time period of data on each execution.
Roll-ups are scheduled by creating a roll-up task. A task contains one or more roll-ups and an execution interval (how often the task is executed).
Roll-ups can be created using the <a class="reference internal" href="restapi/Roll-ups.html"><em>Roll-up REST API</em></a> or by using the Web UI (<cite>http://&lt;kairosServer&gt;:&lt;port&gt;/rollup.html</cite>).</p>
<div class="section" id="installing">
<h2>Installing<a class="headerlink" href="#installing" title="Permalink to this headline">¶</a></h2>
<p>Roll-ups are installed with KairosDB but disabled by default. You enable roll-ups by uncommenting the following line from kairosdb.properties and restarting KairosDB:</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span class="n">kairosdb</span><span class="o">.</span><span class="n">service</span><span class="o">.</span><span class="n">rollups</span><span class="o">=</span><span class="n">org</span><span class="o">.</span><span class="n">kairosdb</span><span class="o">.</span><span class="n">rollup</span><span class="o">.</span><span class="n">RollUpModule</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>A common use case for Roll-ups is monitoring systems with dashboards. We monitor the health of our systems by viewing dashboards that span several days or weeks
worth of data. The dashboards update regularly and we want them to update quickly when the data is refreshed. But if a dashboard shows an anomaly we
want the option to drill down into more granular data. So data is reported at millisecond precision, but dashboards are created by roll-up tasks that
roll-up the data on hourly, daily, or weekly precision. Roll-ups improve the performance of the queries because fewer data points are required to plot a graph
of daily values versus aggregating millisecond data.</p>
<p>We measure, for example, the total number of a particular type of event that enters our system and track that over a 3 month period. The data is measured in milliseconds.
The results of a query for 3 months and aggregated over a week are:</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre>Query Time: 24 seconds
Data Points Returned: 1,535,711
Data Points Plotted: 12
</pre></div>
</div>
</div></blockquote>
<p>If however, we create a roll-up task that rolls up to daily values, the query is significantly faster:</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre>Query Time: 417 milliseconds
Data Points Returned: 2,045
Data Points Plotted: 12
</pre></div>
</div>
</div></blockquote>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, KairosDB Team.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>